{
  "name": "tormenta-telar",
  "private": true,
  "homepage": "https://judit.vercel.app",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "npm run build && npx --yes serve -l 3000 public",
    "preview": "npm run build && npx --yes serve -l 3000 public"
  }
}
